# Database connection string
# DATABASE_URL="postgresql://user:root@12345:5432/rvts"

DATABASE_URL="postgresql://postgres:root@12345@localhost:5432/rvts"

# Public URL of the backend (for file upload URLs)
API_BASE_URL="http://your-vps-ip:3002"
